[flake8]
max-line-length = 88
extend-ignore = E203
exclude = build, ci-helpers
ignore =

[tool:pytest]
addopts = --cov=codespell_lib --showlocals -rs --cov-report=

[codespell]
builtin=clear,rare,informal,usage,code,names
ignore-words-list=uint
skip=./.*,codespell_lib/data/*,codespell_lib/tests/*

[pylint]
reports=no
py-version=3.6
# extension-pkg-allow-list=lxml

[pylint.FORMAT]
good-names=F,r,i,n
# include-naming-hint=yes

[pylint.MESSAGES CONTROL]
disable = invalid-name,
          line-too-long,
          missing-class-docstring,
          missing-module-docstring,
          missing-function-docstring,
          too-many-arguments,
          too-many-lines,
          too-many-locals,
          too-many-branches,
          too-many-statements,
          too-many-return-statements,
          too-few-public-methods

[pyupgrade]
args=--py36-plus


[mypy]
#disable_error_code=
